// ********************************************************************************
//                                       HOME
// ********************************************************************************
@iosTopBarHeight: 22px;
@defaultcolor: #FFFFA0;
@keyframes pulsazione {
    from {
        transform: rotate(0) scale(1) skew(0) translate(0);
    }
    to {
        transform: rotate(0) scale(1.5) skew(0) translate(0);
    }
}

img[src="_"]::before {
    width:35.594px;
    display: inline-block;
    content:''
}

.negozi .item {
    background-color: rgba(255,255,255,.5);
}


.orari-food {
    background-color: @defaultcolor;
    opacity: 0.8;
    padding: 5px;
}

.food-cell {
    padding-left: 10px;
}

body.pushable > .pusher {
    background: #efefef url("../img/pattern.png") repeat;
}
body.home.pushable > .pusher {

    // qui imposto lo sfondo e la sua posizione
    background: white url("../img/bg.jpg") no-repeat 100% 75px;
    background-size: auto 100vh;
}
body.pushable.empty {

    // qui imposto lo sfondo e la sua posizione
    background: white url("../img/bg.jpg") no-repeat 100% 75px!important;
    background-size: auto 100vh!important;
}
.empty #navbar {
    display: none;
}
.ui.menu.fixed {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
    .button {
        background-color: rgb(247, 247, 247);
    }
}

// bottone emergenze
.highlight.red {
    background-color: lighten(red, 10%)!important;
    color: black!important;
}

// bottone emergenze
.highlight.yellow {
    background-color: lighten(yellow, 10%)!important;
    color: black!important;
}

.highlight.club-color {
    background-color: #FFFFA0 !important;
    color: black!important;
}


// menu
.ui.text.menu .header.item,
.ui.text.menu .item {
    line-height: 35px;
}
.ui.menu {
    border: none;
}
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu.title {
    width: 100%;
    font-size: 16px!important;
    align-items: center;
    justify-content: center;
}
body > .pusher > .ui.menu {
    background-color: white;
}

// stili per pagine
html.ios body,
html.ios body.home,
body.home,
body.empty {
    height: 100vh!important;
}
body.home {
    &> .pusher {
        &> .ui.menu {

            // nascondo la barra nella home
            background: transparent;
            box-shadow: none;
        }
    }
    .ui.menu.fixed .button.toggle_sidebar {
        color: white;
        background-color: black;
        transition: background 0.5s linear;
    }
}
.home .logo,
.empty .logo img {
    float: left;
    height: 60px;
    margin-left: 5vw;
    margin-top: -32px;
}
body.pushable.empty > .pusher {
    background: transparent!important;
}
.bottoni_sotto {
    position: absolute;
    bottom: -20px;
    padding: 30px 10px;
    width: 100%;
    background: transparent url("../img/svg/bg-home.svg") 0 top;
    background-size: 100% 100%;
}
body.emergenze {
    &>.pusher>.pagina .ui.top.attached.header {
        border-radius: 0;
    }
}
.ricerca {
    background-color: white;
}
body.negozi,
body.food,
body.promozioni,
body.servizi {
    .divided.list {

        //background: linear-gradient(to top, rgba(255, 255, 255, .6) 0%,#f9f4ef 100%);
        .item {
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .content {
            width: 100%;
        }
        .header {
            text-transform: uppercase;
            color: #444;
        }
        .button {
            background-color: transparent;
        }
    }
    .scrollable {
        position: relative;
        z-index: 1;
    }
}
.negoziDetail {
    .divided.list {
        .item {
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
        }
        img {
            width: 30vw;
        }
        .red {
            color: red;
        }
        .content {
            width: 100%;
        }
        .header {
            text-transform: uppercase;
            color: #444;
        }
        .button {
            background-color: transparent;
        }
    }
}
.header.totem,
.header.card {
    background: #fff9db url("../img/club.png") no-repeat bottom right;
}
.item.totem,
.item.card {
    background: #fff9db url("../img/club.png") no-repeat center right;
}
.promozioni {
    .ui.list > .item > .ui.image {
        width: 100%;
        max-width: 100px;

    }
    .item {
        img {
            width: 100px;
            max-width: 100px;
        }
    }
}
.overlay-footer {
    position: fixed;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    text-align: center;
    & img {
        max-width: 100%;
        max-height: 531px;
        bottom: 0;
        position: absolute;
        margin-left: -50%;
    }
}
.overlay-footer-spesa {

    // utilizzare la classe della pagina per gestire un diverso overlay
    z-index: -1;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    & img {
        max-width: 100%;
        max-height: 531px;
        bottom: 0;
        position: absolute;
    }
}
#navbar img.logo {
    height: 33px;
    width: auto;
    max-width: 80vw;
    display: inline-block;
}
.menu.logo {

    // dove lo uso?
    width: 100%;
}

//
// sezione negozi
//
.ui.tab[data-tab="mappa"] {
    overflow: auto;
    width: 100%;
}
.mappa-zoomabile {
    width: 100%;
    height: auto;
    pointer-events: auto;
}
.punto-mappa {
    position: absolute;
    z-index: 1;
    width: 10px;
    height: 10px;
    animation: pulsazione 1s infinite ease;
}
.bordered.buttons .button {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-radius: 0!important;
}
#sotto p {
    padding: 10px;
}
.senza.linee .ui.segment.attached {
    border: none;
}

//
// SEZIONE EVENTI
//
.eventi {
    background: transparent url("../img/background_negozi2.jpg") no-repeat 50% center;
    background-size: cover;
    background-attachment: fixed;
    color: black;
}
.eventi {
    .elenco {
        padding: 0;
        vertical-align: top;
        height: 100%;
        line-height: 100%;
        margin: 0;
        list-style-type: none;
        li {
            list-style-type: none;
            &.evento {
                vertical-align: top;
                display: inline-block;
                text-align: center;
                color: black;
                height: 100%;
                img {
                    max-height: ~"calc(68% - 25px)";
                    margin-top: 10px;
                    max-width: 98%;
                    vertical-align: top;
                }
                p {
                    padding: 4px 20px 20px;
                    max-height: ~"calc(32% - 25px)";
                    overflow-y: scroll;
                }
            }
        }
    }
    .indicatore {
        position: absolute;
        bottom: 0;
        height: 25px;
        line-height: 25px;
        vertical-align: center;
        z-index: 5;
        width: 100%;
        text-align: center;
        background-color: white;
        span {
            display: inline-block;
            margin-right: 8px;
            width: 5px;
            height: 5px;
            background: transparent url("../img/punto.png") no-repeat 50% 50%;
            opacity: 0.4;
        }
        #puntatore_0 {
            opacity: 1;
        }
    }
}
#eventiWrapper {
    overflow: hidden;
    position: absolute;
    top: 45px;
    bottom: 0;
    left: 0;
    width: 100%;
}
#scroller {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    position: absolute;
    height: 100%;
}
#schede {
    margin: 0;
}
.ui.grid > .row.buttons > .column {
    padding: 0;
}
.ui.grid > .row.buttons {
    padding: 0;
}
.ui.compact.grid > .row {
    padding-bottom: 5px;
    padding-top: 5px;
}
.back.button {
    margin-left: 5px;
}
.no-margin-bottom {
    margin-bottom: 0 !important;
}

// questa sezione aggiunge un pulsante "guarda i volantini" all'elenco delle promozioni
.volantini {
    margin: 0;
    padding: 0;
    background-color: lighten(black, 0%);
    .icon,
    .header {
        color: white!important;
    }
}

// questa è invece la pagina dei volantini
.pswp__top-bar {
    color: white;
}
.pswp__img--placeholder {
    background: white url("../img/loader.gif") no-repeat 50% 50%;
}
.volantino {
    max-width: 100%;
    padding: 10px;
    text-align: center;
    max-height: 80vh;
    position: relative;
    img {
        width: 100%;
        display: block;
        margin: auto;
        box-shadow: 0 10px 33px 0 rgba(0,0,0,0.38);
        border: 0;
    }
    a::after {
        content: "sfoglia il volantino";
        display: block;
        width: 80%;
        padding: 20px 10px;
        position: absolute;
        top: 50%;
        background-color: rgba(0,0,0,.8);
        color: white;
        font-size: 150%;
        z-index: 10;
        left: 50%;
        margin-left: -43%;
        margin-top: -3%;
        border-radius: 40px;
        text-decoration: none;
    }
    a,
    a:visited,
    a:hover,
    a:active,
    a:link {
        text-decoration: none;
        color: white;
    }
}
.volantiniDetail .scrollable {
    position: relative;
    height: 100%;
    .pswp {
        position: fixed;
        top: 45px;
        bottom: 0;
        overflow: hidden;
    }
}
.pswp__container,
.pswp__zoom-wrap {
    top: -23px;
}
.pswp__counter {
    text-align: center;
}
.pswp--touch .pswp__button--arrow--left,
.pswp--touch .pswp__button--arrow--right {
    visibility: visible;
}
.iscrizione {
    background-color: #FFFFF0!important;
}

.centrata {
    margin: auto;
    display: block;
}
.cardvirtuale {
  width: 80%;
  margin: auto;
  position: relative;
  max-width: 320px;
  padding-bottom: 20px;
  img {
    width: 100%;
    z-index: 0;
  }
  p {
    transform: rotate(-90deg);
    display: block;
    position: absolute;
    right: 20px;
    top: 0;
    transform-origin: 100% 100%;
    font-size: 15px;
    font-weight: bold;
  }

}

.spazio {
    &.destra {
        margin-right: 10px;
    }
    &.sinistra {
        margin-left: 10px;
    }
}
