@charset "UTF-8";

@font-face {
  font-family: "appcc";
  src:url("../fonts/appcc.eot");
  src:url("../fonts/appcc.eot?#iefix") format("embedded-opentype"),
    url("../fonts/appcc.woff") format("woff"),
    url("../fonts/appcc.ttf") format("truetype"),
    url("../fonts/appcc.svg#appcc") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "appcc" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "appcc" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-carrello:before {
  content: "a";
}
.icon-food:before {
  content: "d";
}
.icon-bicchiere:before {
  content: "\2615";
}
.icon-cerchio-spunta-vuoto:before {
  content: "\24cb";
}
.icon-cerchio-chiudi-vuoto:before {
  content: "\24cd";
}
.icon-giu:before {
  content: "v";
}
.icon-sinistra:before {
  content: "\276e";
}
.icon-destra:before {
  content: "\276f";
}
.icon-su:before {
  content: "^";
}
.icon-cerchio-pieno:before {
  content: "\25c9";
}
.icon-cerchio-vuoto:before {
  content: "\25cb";
}
.icon-cerchio-chiudi:before {
  content: "D";
}
.icon-cerchio-spunta:before {
  content: "E";
}
.icon-call-phone:before {
  content: "\260e";
}
.icon-navicon-round:before {
  content: "M";
}
.icon-negozi:before {
  content: "O";
}
.icon-home:before {
  content: "P";
}
.icon-clock:before {
  content: "Q";
}
.icon-eventi:before {
  content: "T";
}
.icon-promozioni:before {
  content: "g";
}
.icon-servizi:before {
  content: "c";
}
.icon-web:before {
  content: "b";
}
.icon-lista-spesa:before {
  content: "e";
}
.icon-coupon:before {
  content: "f";
}
.icon-card:before {
  content: "m";
}
.icon-internet:before {
  content: "w";
}
.icon-parcheggi:before {
  content: "l";
}
.icon-foto:before {
  content: "o";
}
.icon-facebook:before {
  content: "n";
}
.icon-google-plus:before {
  content: "F";
}
.icon-favorito:before {
  content: "\2665";
}
.icon-non-favorito:before {
  content: "\2661";
}
.icon-navigatore:before {
  content: "\2b99";
}
.icon-condividi:before {
  content: "N";
}
.icon-youtube:before {
  content: "S";
}
.icon-pinterest:before {
  content: "U";
}
.icon-picasa:before {
  content: "V";
}
.icon-autobus:before {
  content: "W";
}
.icon-macchina:before {
  content: "X";
}
.icon-treno:before {
  content: "Y";
}
.icon-sposta:before {
  content: "\205d";
}
.icon-ingrandisci:before {
  content: "0";
}
.icon-rimpicciolisci:before {
  content: "1";
}
.icon-dettagli:before {
  content: "2";
}
.icon-twitter:before {
  content: "3";
}
.icon-mangiare:before {
  content: "\26fe";
}
.icon-salute:before {
  content: "s";
}
.icon-auto:before {
  content: "\26fd";
}
.icon-calendario:before {
  content: "j";
}
.icon-aiuto:before {
  content: "\26a0";
}
.icon-meteo:before {
  content: "\26c5";
}
